[
    "fuelx.com/", 
    "admicro.vn/", 
    "breaktime.com.tw/", 
    "pulpix.com/", 
    "prismapp.io/", 
    "avmws.com/", 
    "leadlander.com/", 
    "affasi.com/", 
    "perimeterx.net/", 
    "clixtell.com/", 
    "socital.com/", 
    "hilltopads.net/", 
    "albacross.com/", 
    "boudja.com/", 
    "adnium.com/", 
    "justuno.com/", 
    "libertystmedia.com/", 
    "mobials.com/", 
    "fuel451.com/", 
    "poool.fr/", 
    "selectablemedia.com/", 
    "techsolutions.com.tw/", 
    "opolen.com.br/", 
    "agreensdistra.info/", 
    "gw-ec.com/", 
    "psonstrentie.info/", 
    "clickyab.com/", 
    "bluecava.com/", 
    "betssonpalantir.com/", 
    "pinpoll.com/", 
    "islay.tech/", 
    "provers.pro/", 
    "70-0-base-fingerprinting-track-digest256.dummytracker.org/", 
    "brandcrumb.com/", 
    "guoshipartners.com/", 
    "eyenewton.ru/", 
    "nudatasecurity.com/", 
    "c3tag.com/", 
    "fanplayr.com/", 
    "ze-fir.com/", 
    "adbot.tw/", 
    "y-track.com/", 
    "azetklik.sk/", 
    "carts.guru/", 
    "boostbox.com.br/", 
    "ad-maven.com/", 
    "pixanalytics.com/", 
    "sendpulse.com/", 
    "mmapiws.com/", 
    "vcmedia.vn/", 
    "zaful.com/", 
    "online-metrix.net/", 
    "nabbr.com/", 
    "b0e8.com/", 
    "onevision.com.tw/", 
    "ismatlab.com/", 
    "rollick.io/", 
    "bgclck.me/", 
    "rsz.sk/", 
    "antifraudjs.friends2follow.com/", 
    "rensovetors.info/", 
    "attributionmodel.com/", 
    "consumable.com/", 
    "lptracker.io/", 
    "xcvgdf.party/", 
    "dmpxs.com/", 
    "verticalhealth.net/", 
    "ppcprotect.com/", 
    "prometheusintelligencetechnology.com/", 
    "ero-advertising.com/", 
    "adabra.com/", 
    "base-fingerprinting-track-digest256.dummytracker.org/", 
    "stat-track.com/", 
    "maxmind.com/", 
    "bitmedia.io/", 
    "vendemore.com/", 
    "semantiqo.com/", 
    "openx.net/", 
    "dep-x.com/", 
    "ligatus.com/", 
    "wrethicap.info/", 
    "eyereturnmarketing.com/", 
    "c3metrics.com/", 
    "shoporielder.pro/", 
    "seewhy.com/", 
    "mystighty.info/", 
    "appcast.io/", 
    "eyereturn.com/", 
    "shorte.st/", 
    "sweeterge.info/", 
    "graphenedigitalanalytics.in/", 
    "adgainersolutions.com/", 
    "clearlink.com/", 
    "ecsanalytics.com/", 
    "webmecanik.com/", 
    "pixlee.com/", 
    "augur.io/", 
    "clickguard.com/", 
    "storeland.ru/", 
    "aivalabs.com/"
]